# Account ID for Snowflake should be in the form
#  "[ORGANISATION]-[ACCOUNT]"
# In contrast to the claims made in Snowflake docs, you CANNOT use a "." dot
# separator in the account ID when using Snowflake clients (including SnowSQL),
# it MUST be a "-" dash. For example:
SNOWFLAKE_ACCOUNT=ABCDEFH-1234567

# Private key must include full header and footer
SNOWFLAKE_PK="Insert your entire private key here, including the
-----BEGIN
and
-----END
header and footer"
